<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZxR-YB-L18">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="gvy-KG-HYG">
            <objects>
                <viewController id="1md-yf-Zyc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHz-Q9-nzu"/>
                        <viewControllerLayoutGuide type="bottom" id="4ZM-B7-Rwh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9vF-yi-mkq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="29D-DN-esR">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="scI-E2-aJE">
                            <connections>
                                <action selector="dismiss:" destination="1md-yf-Zyc" id="rhi-u7-C5r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFR-OQ-Jva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="-776"/>
        </scene>
        <!--Black-->
        <scene sceneID="ipd-Ba-rOw">
            <objects>
                <navigationController id="ZxR-YB-L18" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Black" id="TEJ-qC-FbA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="zZN-t3-A5Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1md-yf-Zyc" kind="relationship" relationship="rootViewController" id="10n-7Q-0Mp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MT7-4O-UK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-54"/>
        </scene>
    </scenes>
</document>
