<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="saf-hB-LUr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fg1-z1-U48">
            <objects>
                <tabBarController id="saf-hB-LUr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tC7-a8-E3M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cPT-uZ-HBo" kind="relationship" relationship="viewControllers" id="eBg-N9-zS8"/>
                        <segue destination="a24-hk-TUC" kind="relationship" relationship="viewControllers" id="BtE-VV-bBz"/>
                        <segue destination="q3K-nr-ZPg" kind="relationship" relationship="viewControllers" id="mnt-Jh-mhW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwN-Wm-Uhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="3928"/>
        </scene>
        <!--Title-->
        <scene sceneID="gvy-KG-HYG">
            <objects>
                <viewController id="1md-yf-Zyc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHz-Q9-nzu"/>
                        <viewControllerLayoutGuide type="bottom" id="4ZM-B7-Rwh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9vF-yi-mkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="29D-DN-esR">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="scI-E2-aJE">
                            <connections>
                                <action selector="dismiss:" destination="1md-yf-Zyc" id="rhi-u7-C5r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFR-OQ-Jva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696" y="3048"/>
        </scene>
        <!--System-->
        <scene sceneID="Nuo-De-5rY">
            <objects>
                <viewControllerPlaceholder storyboardName="System" id="cPT-uZ-HBo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ig1-87-5Mo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQz-uY-i1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="3484"/>
        </scene>
        <!--Custom-->
        <scene sceneID="UcC-yN-ViI">
            <objects>
                <viewControllerPlaceholder storyboardName="Custom" id="a24-hk-TUC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="h7k-Yq-pZa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNR-dD-bLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="3928"/>
        </scene>
        <!--Demo-->
        <scene sceneID="mFk-6g-v5U">
            <objects>
                <viewControllerPlaceholder storyboardName="Demo" id="q3K-nr-ZPg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZDE-P2-QZU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdD-61-ieg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="4639"/>
        </scene>
    </scenes>
</document>
