<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KeP-Zk-8Wg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="gvy-KG-HYG">
            <objects>
                <viewController id="1md-yf-Zyc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHz-Q9-nzu"/>
                        <viewControllerLayoutGuide type="bottom" id="4ZM-B7-Rwh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9vF-yi-mkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_bg" translatesAutoresizingMaskIntoConstraints="NO" id="1op-A4-GzY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1op-A4-GzY" firstAttribute="leading" secondItem="9vF-yi-mkq" secondAttribute="leading" id="359-bQ-PlH"/>
                            <constraint firstAttribute="trailing" secondItem="1op-A4-GzY" secondAttribute="trailing" id="QHZ-qK-0JU"/>
                            <constraint firstItem="1op-A4-GzY" firstAttribute="top" secondItem="yHz-Q9-nzu" secondAttribute="bottom" constant="-64" id="hpZ-AH-hXJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="29D-DN-esR">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="scI-E2-aJE">
                            <connections>
                                <action selector="dismiss:" destination="1md-yf-Zyc" id="rhi-u7-C5r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFR-OQ-Jva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="1476"/>
        </scene>
        <!--Opaque-->
        <scene sceneID="6ZE-9G-2N5">
            <objects>
                <navigationController id="KeP-Zk-8Wg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Opaque" id="zBl-52-har"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WyH-He-6vB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1md-yf-Zyc" kind="relationship" relationship="rootViewController" id="8jO-lm-FGU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ug-qp-Uhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="1476"/>
        </scene>
    </scenes>
    <resources>
        <image name="top_bg" width="375" height="245"/>
    </resources>
</document>
